<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><section class="hire-section">
  <div class="hire-content">
<form><h2>Need a Junior Web Developer?</h2>
    <p>I’m available for freelance or internship roles. I specialize in responsive websites, clean UI/UX, and front-end development.</p>
   <!--WHATSAPP BUTTON-->
   <button><a href="https://wa.me/2349133194677" class="hire-btn">chat me</a></button>
   <!--Email button-->
    <button><a href="mailto:aniuchennajude@gmail.com" class="hire-btn">Send an Email</a></button></form>
  </div>
</section>
<style>

body {
  background: black;
  color: #00ffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  width: 90%;
  max-width: 1200px;
  border: 2px solid #00ffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px #00ffff;
  background-color: #0d0d0d;
  position: relative;
  color: #00ffff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

form a:hover {
  color: white;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.left h2 {
  color: white;
  margin-bottom: 10px;
}

.left h1 span {
  color: #00ffff;
}

.left p {
  color: #ccc;
  margin-top: 10px;
  max-width: 300px;
}

.right .status-box {
  border: 2px solid #00ffff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff;
}

.status-box p {
    margin-bottom: 20px;
  font-size: 18px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold; background-color: rgb(27, 54, 45);
}


</style>
    
</body>
</html>